{"flutter":{"platforms":{"android":{"default":{"projectId":"todolist-ec410","appId":"1:983058247506:android:c4a864dd5a52fa95d7948b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todolist-ec410","configurations":{"android":"1:983058247506:android:c4a864dd5a52fa95d7948b"}}}}}}